{
  "name": "hardcore-fp",
  "version": "1.0.0",
  "description": "files and exercises relating to the hardcore functional programming in javascript series on pluralsight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:all": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuralhalation/hardcore-fp.git"
  },
  "keywords": [
    "functional",
    "ramda",
    "learning",
    "tutorial",
    "exercises",
    "javascript"
  ],
  "author": "lyon lenk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuralhalation/hardcore-fp/issues"
  },
  "homepage": "https://github.com/neuralhalation/hardcore-fp#readme",
  "dependencies": {
    "bacon": "0.0.1",
    "data.either": "^1.5.2",
    "eslint": "^5.16.0",
    "fantasy-io": "0.0.1",
    "fantasy-land": "^4.0.1",
    "folktale": "^2.3.2",
    "husky": "^2.4.0",
    "jquery": "^3.4.1",
    "pointfree": "0.0.1",
    "pointfree-fantasy": "^0.1.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "ramda": "^0.26.1",
    "requirejs": "^2.3.6",
    "sanctuary": "^2.0.0",
    "socketio": "^1.0.0",
    "tslint": "^5.17.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "tslint-config-prettier": "^1.18.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
